# this is the port on which our tasker-service will run
server.port=6108

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the tasker-cloud-service will use these parameters
serviceProtocol=http://
servicePath=/ad/
adserverServiceName=adserver-service